# CleanArchMVP

./: .travis.yml  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/joancolmenerodev/cleanarch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/joancolmenerodev/cleanarch/base/: BaseTest.kt  Page.kt  UIElement.kt
app/src/androidTest/java/com/joancolmenerodev/cleanarch/feature/coindetail/: CoinDetailActivityTest.kt
app/src/androidTest/java/com/joancolmenerodev/cleanarch/feature/coindetail/page/: CoinDetailPage.kt
app/src/androidTest/java/com/joancolmenerodev/cleanarch/feature/coinlist/: CoinListActivityTest.kt
app/src/androidTest/java/com/joancolmenerodev/cleanarch/feature/coinlist/page/: CoinListPage.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joancolmenerodev/cleanarch/: App.kt  MainActivity.kt
app/src/main/java/com/joancolmenerodev/cleanarch/base/: AbstractPresenter.kt  BasePresenter.kt  CoroutineContextProvider.kt  PresenterView.kt
app/src/main/java/com/joancolmenerodev/cleanarch/base/di/: AppInject.kt
app/src/main/java/com/joancolmenerodev/cleanarch/base/threading/: DispatcherProvider.kt
app/src/main/java/com/joancolmenerodev/cleanarch/di/: AppInject.kt
app/src/main/java/com/joancolmenerodev/cleanarch/extensions/: GlideExtensions.kt
app/src/main/java/com/joancolmenerodev/cleanarch/extensions/view/: GlideExtensions.kt  ViewExtensions.kt
app/src/main/java/com/joancolmenerodev/cleanarch/feature/coindetail/: CoinDetailActivity.kt
app/src/main/java/com/joancolmenerodev/cleanarch/feature/coindetail/mvp/: CoinDetailContract.kt  CoinDetailPresenter.kt
app/src/main/java/com/joancolmenerodev/cleanarch/feature/coindetail/usecase/: GetCoinDetailUseCase.kt
app/src/main/java/com/joancolmenerodev/cleanarch/feature/coinlist/: MainActivity.kt
app/src/main/java/com/joancolmenerodev/cleanarch/feature/coinlist/mvp/: CoinListContract.kt  CoinListPresenter.kt
app/src/main/java/com/joancolmenerodev/cleanarch/feature/coinlist/ui/: CoinListAdapter.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_main.xml  crypto_item.xml
app/src/test/java/com/joancolmenerodev/cleanarch/: ExampleUnitTest.kt  UnitTest.kt
app/src/test/java/com/joancolmenerodev/cleanarch/feature/: CoroutineTestRule.kt
app/src/test/java/com/joancolmenerodev/cleanarch/feature/coindetail/: CoinDetailActivityTest.kt  CoinDetailPresenterTest.kt
app/src/test/java/com/joancolmenerodev/cleanarch/feature/coinlist/mvp/: CoinListPresenterTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/joancolmenerodev/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/joancolmenerodev/: AbstractRetrofitApi.kt
data/src/main/java/com/joancolmenerodev/base/: ResultWrapper.kt
data/src/main/java/com/joancolmenerodev/base/di/: RetrofitModule.kt
data/src/main/java/com/joancolmenerodev/base/networking/: HeadersInterceptor.kt
data/src/main/java/com/joancolmenerodev/cleanarch/base/di/: RetrofitModule.kt
data/src/main/java/com/joancolmenerodev/cleanarch/base/networking/: HeadersInterceptor.kt
data/src/main/java/com/joancolmenerodev/di/: DataInject.kt
data/src/main/java/com/joancolmenerodev/entities/: CryptoDetail.kt  CryptoDetailResponse.kt  CryptoResponse.kt  Data.kt  Status.kt  Urls.kt
data/src/main/java/com/joancolmenerodev/feature/coindetail/: CoinDetailRepositoryImpl.kt
data/src/main/java/com/joancolmenerodev/feature/coindetail/mapper/: CoinDetail.kt  CryptoDetailCurrencyMapper.kt
data/src/main/java/com/joancolmenerodev/feature/coindetail/repository/: CoinDetailRepositoryImpl.kt
data/src/main/java/com/joancolmenerodev/feature/coinlist/: CoinListRepositoryImpl.kt
data/src/main/java/com/joancolmenerodev/feature/coinlist/mapper/: CoinList.kt  CryptoCurrencyMapper.kt
data/src/main/java/com/joancolmenerodev/service/: CryptoCurrencyApi.kt  CryptoCurrencyService.kt  CryptoRetrofitApi.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/joancolmenerodev/: IntegrationTest.kt
data/src/test/java/com/joancolmenerodev/data/: ExampleUnitTest.java
data/src/test/java/com/joancolmenerodev/feature/coindetail/mapper/: CryptoDetailCurrencyMapperTest.kt
data/src/test/java/com/joancolmenerodev/feature/coindetail/repository/: CoinDetailRepositoryImplTest.kt  CoinDetailRepositoryIntegrationTest.kt
data/src/test/java/com/joancolmenerodev/feature/coinlist/mapper/: CryptoCurrencyMapperTest.kt
data/src/test/java/com/joancolmenerodev/feature/coinlist/repository/: CoinListRepositoryImplTest.kt  CoinListRepositoryIntegrationTest.kt
domain/: build.gradle
domain/src/main/java/com/joancolmenerodev/: ResultWrapper.kt
domain/src/main/java/com/joancolmenerodev/di/: DomainInject.kt
domain/src/main/java/com/joancolmenerodev/features/coindetail/model/: CryptoDetailResponse.kt
domain/src/main/java/com/joancolmenerodev/features/coindetail/models/: CoinDetail.kt
domain/src/main/java/com/joancolmenerodev/features/coindetail/repository/: CoinDetailRepository.kt  CryptoCurrencyRepository.kt
domain/src/main/java/com/joancolmenerodev/features/coindetail/usecase/: GetCoinDetailUseCase.kt
domain/src/main/java/com/joancolmenerodev/features/coinlist/models/: CoinList.kt
domain/src/main/java/com/joancolmenerodev/features/coinlist/repository/: CoinListRepository.kt
domain/src/main/java/com/joancolmenerodev/features/coinlist/usecase/: GetCoinListUseCase.kt
domain/src/main/java/com/joancolmenerodev/model/: CryptoDetail.kt  CryptoDetailResponse.kt  CryptoResponse.kt  Data.kt  Status.kt  Urls.kt
gradle/wrapper/: gradle-wrapper.properties
