// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = '28.0.3'
    constraintLayoutVersion = '1.1.3'
    sdpVersion = '1.0.6'
    jUnitVersion = '4.12'
    okHttpVersion = '4.2.1'
    testRunnerVersion = '1.0.2'
    appCompatLibraryVersion = '1.1.0'
    materialDesignVersion = '1.0.0'
    cardViewVersion = '1.0.0'
    coroutinesCoreVersion = '1.3.2'
    supportLibraryVersion = '28.0.0'
    espressoCoreVersion = '3.2.0'
    retrofitVersion = '2.6.0'
    gsonVersion = '2.8.5'
    testRunnerVersion = '1.2.0'
    testRulesVersion = '1.0.2'
    glideVersion = '4.9.0'
    kodeinVersion = '6.2.1'
    kodeinCoreVersion = '6.2.1'
    lottieVersion = '2.8.0'
    mockitoCoreVersion = '2.22.0'
    mockitoInlineVersion = '2.22.0'

}
