apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = "7"
targetCompatibility = "7"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Kotlin.kotlinStdlib

    implementation Libraries.kodeinGeneric
    implementation Libraries.kodeinAndroidSupport


    implementation Libraries.coroutines
    testImplementation TestLibraries.jUnit
    testImplementation TestLibraries.mockitoCore

}

repositories{
    mavenCentral()
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}