apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.joancolmenerodev.cleanarch"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rootProject.ext.appCompatLibrary
    implementation rootProject.ext.supportDesign
    implementation rootProject.ext.constraintLayout
    implementation rootProject.ext.cardView
    implementation rootProject.ext.materialDesign

    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofitGsonConverter
    implementation rootProject.ext.retrofitLoggingInterceptors
    implementation rootProject.ext.gson

    implementation rootProject.ext.coroutines

    implementation rootProject.ext.glide
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    kapt "com.github.bumptech.glide:compiler:4.9.0"

    implementation rootProject.ext.kodeinGeneric
    implementation rootProject.ext.kodeinAndroidSupport

    implementation rootProject.ext.lottie

    testImplementation rootProject.ext.jUnit
    testImplementation rootProject.ext.mockitoCore
    androidTestImplementation rootProject.ext.testRunner
    androidTestImplementation rootProject.ext.espressoCore

    implementation project(':data')
    implementation project(':domain')
}
