apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Android.compileSdkVersion
    defaultConfig {
        applicationId Android.applicationId
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner Android.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Kotlin.kotlinStdlib
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.design
    implementation SupportLibraries.constraintLayout
    implementation SupportLibraries.cardview

    implementation Libraries.retrofit
    implementation Libraries.retrofitGsonConverter
    implementation Libraries.retrofitLoggingInterceptors
    implementation Libraries.gson

    implementation Libraries.coroutines

    implementation Libraries.glide
    kapt "com.github.bumptech.glide:compiler:4.9.0"

    implementation Libraries.kodeinGeneric
    implementation Libraries.kodeinAndroidSupport

    implementation Libraries.lottie

    testImplementation TestLibraries.jUnit
    testImplementation TestLibraries.mockitoCore
    androidTestImplementation TestLibraries.testRunner
    androidTestImplementation TestLibraries.espressoCore

    implementation project(':data')
    implementation project(':domain')
}
