apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Android.compileSdkVersion
    defaultConfig {
        applicationId Android.applicationId
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner Android.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Kotlin.kotlinStdlib
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.design
    implementation SupportLibraries.constraintLayout
    implementation SupportLibraries.cardview

    implementation Libraries.coroutines

    implementation Libraries.glide
    kapt Libraries.glideCompiler

    implementation Libraries.kodeinGeneric
    implementation Libraries.kodeinAndroidSupport

    testImplementation TestLibraries.jUnit
    testImplementation TestLibraries.mockitoCore
    testImplementation TestLibraries.mockitoKotlin
    testImplementation TestLibraries.coroutinesTest


    androidTestImplementation TestLibraries.testRunner
    androidTestImplementation TestLibraries.espressoCore

    implementation project(Modules.data)
    implementation project(Modules.domain)
}
