apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


repositories {
    mavenCentral()
}

android {
    compileSdkVersion Android.compileSdkVersion
    defaultConfig {
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner Android.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Kotlin.kotlinStdlib

    implementation Libraries.retrofit
    implementation Libraries.retrofitGsonConverter
    implementation Libraries.retrofitLoggingInterceptors
    implementation Libraries.gson

    implementation Libraries.kodeinGeneric
    implementation Libraries.kodeinAndroidSupport

    implementation Libraries.coroutines

    //Wondering why this is not testImplementation
    implementation TestLibraries.mockWebServer


    testImplementation TestLibraries.jUnit
    testImplementation TestLibraries.mockitoCore

    testImplementation TestLibraries.mockitoKotlin
    testImplementation TestLibraries.coroutinesTest

    androidTestImplementation TestLibraries.testRunner

    implementation project(Modules.domain)
}

